{
  "name": "admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "admin-bro": "^4.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "ip": "^1.1.5",
    "json2csv": "^5.0.6",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
